=======================================================

|              |   Slot 1       Slot 2      Slot 3    |
|=====================================================|
|       |  R1  |     S8     |     S10    |     S9     |
| Day 1 |------|------------|------------|------------|
|       |  R2  |     --     |     --     |     --     |
|=====================================================|
|       |  R1  |     S5     |     S6     |     S4     |
| Day 2 |------|------------|------------|------------|
|       |  R2  |     S2     |     --     |     --     |
|=====================================================|